# AsioChatFrontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asiochatfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiochatfrontend/app/: AsioChatFrontendApplication.java
app/src/main/java/com/example/asiochatfrontend/app/di/: AppModule.java  DatabaseModule.java  MyAppGlideModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/example/asiochatfrontend/core/connection/: ConnectionManager.java  ConnectionMode.java
app/src/main/java/com/example/asiochatfrontend/core/connection/state/: ConnectionState.java  DirectState.java  RelayState.java
app/src/main/java/com/example/asiochatfrontend/core/model/dto/: ChatDto.java  MediaDto.java  (+17 more)
app/src/main/java/com/example/asiochatfrontend/core/security/: EncryptionManager.java  EncryptionService.java  KeyRotationJob.java  OnStartUserKeyInitialization.java
app/src/main/java/com/example/asiochatfrontend/core/service/: AuthService.java  ChatService.java  MediaService.java  MessageService.java  OnWSEventCallback.java  UserService.java
app/src/main/java/com/example/asiochatfrontend/data/database/: AppDatabase.java
app/src/main/java/com/example/asiochatfrontend/domain/repository/: ChatRepository.java  MediaRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/example/asiochatfrontend/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/asiochatfrontend/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/asiochatfrontend/ui/chat/: ChatActivity.java  ChatFragment.java  ChatViewModel.java  ChatViewModelFactory.java  NewChatActivity.java
app/src/main/java/com/example/asiochatfrontend/ui/contacts/: ContactsFragment.java  ContactsViewModel.java  ContactsViewModelFactory.java
app/src/main/java/com/example/asiochatfrontend/ui/group/: CreateGroupActivity.java  GroupInfoActivity.java  GroupViewModel.java  GroupViewModelFactory.java
app/src/main/java/com/example/asiochatfrontend/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/asiochatfrontend/ui/media/: AudioRecorderView.java  MediaPickerActivity.java  MediaPlayerActivity.java
app/src/main/java/com/example/asiochatfrontend/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/asiochatfrontend/ui/settings/: ConnectionSettingsFragment.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: chat_border.xml  circle_indicator.xml  greenish_background_with_radius.xml  highlighted_received_message_borde.xml  highlighted_sent_message_border.xml  ic_add.xml  ic_double_check.xml  ic_failed.xml  ic_forward.xml  ic_refresh.xml  ic_reply.xml  icon_button.xml  message_border.xml  play_icon.xml  received_message_border.xml  responded_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_settings.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  chat_item.xml  connection_status_banner.xml  contact_item.xml  dialog_audio_player.xml  dialog_media_preview.xml  dialog_message_preview.xml  message_item.xml  popup_add_user.xml  popup_edit_title.xml  popup_group_title.xml  popup_user_chat.xml  responded_message_item.xml  user_item.xml
app/src/main/res/menu/: menu_message.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/asiochatfrontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
