<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login_MTV_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_ET_UID"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/login_ET_UID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_centerInParent="true"/>
<!--    <EditText-->
<!--        android:id="@+id/login_ET_local_ip"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/login_ET_UID"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:hint="Enter Local IP"-->
<!--        android:inputType="text"-->
<!--        android:padding="12dp"-->
<!--        android:background="@color/greenish_background"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textColorHint="@android:color/darker_gray"/>-->

    <EditText
        android:id="@+id/login_ET_relay_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:hint="Enter Relay IP"
        android:inputType="text"
        android:padding="12dp"
        android:background="@color/greenish_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/login_ET_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ET_relay_ip"
        android:layout_marginBottom="16dp"
        android:hint="Enter Port Number"
        android:inputType="number"
        android:padding="12dp"
        android:background="@color/greenish_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/login_ET_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_ET_port"
        android:layout_marginBottom="24dp"
        android:hint="Enter Display Name"
        android:inputType="text"
        android:padding="12dp"
        android:background="@color/greenish_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_BTN_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@drawable/greenish_background_with_radius"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_below="@id/login_ET_UID"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>