<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_red_background">

        <TextView
            android:id="@+id/connectionStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Not Connected, Trying to Connect..."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <ProgressBar
            android:id="@+id/connectionStatusSpinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectionStatusText"
            android:layout_centerHorizontal="true"
            android:indeterminate="true" />

        <Button
            android:id="@+id/switchToPrivateMeshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectionStatusSpinner"
            android:layout_centerHorizontal="true"
            android:text="Switch To Private Mesh"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchToPrivateMeshButton"
            android:layout_centerHorizontal="true"
            android:text="Go Back To Login"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
</RelativeLayout>
