<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/popup_user_BTN_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message user"
        android:background="@drawable/greenish_background_with_radius"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        style="@style/Widget.Material3.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/popup_user_BTN_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove User"
        android:background="@drawable/greenish_background_with_radius"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_below="@id/popup_user_BTN_message"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
<!--TODO-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/popup_user_BTN_admin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Make Admin"-->
<!--        android:background="@drawable/greenish_background_with_radius"-->
<!--        style="@style/Widget.Material3.Button.TextButton"-->
<!--        android:layout_below="@id/popup_user_BTN_remove"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textStyle="bold"-->
        android:layout_marginTop="8dp"/>

</RelativeLayout>